Glimpse/Views/DirectoryView.xaml

<UserControl x:Class="Glimpse.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Glimpse.Views.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=./DesignData/DirectoryViewDesignData.xaml}"
             d:DesignHeight="180" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Margin="10" Source="{Binding Thumbnail}" />
        
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="NoWrap" Text="{Binding Foldername}" />
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Right" >
            <TextBlock TextWrapping="NoWrap" Text="Size:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Right" >
            <TextBlock TextWrapping="NoWrap" Text="Contains:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Right" >
            <TextBlock TextWrapping="NoWrap" Text="Created on:" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="NoWrap" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1:N0} Bytes)">
                        <Binding Path="TotalSize" Converter="{c:ByteCountConverter}" />
                        <Binding Path="TotalSize" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="NoWrap" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0} Files, {1:N0} Folders">
                        <Binding Path="FileCount" />
                        <Binding Path="FolderCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Margin="10" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="NoWrap" Text="{Binding CreationTime, StringFormat=F}" />
        </Viewbox>

    </Grid>
</UserControl>
