Glimpse/Views/DirectoryView.xaml

<UserControl x:Class="Glimpse.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Glimpse.Views.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=./DesignData/DirectoryViewDesignData.xaml}"
             d:DesignHeight="180" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="HeadlineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="5" Margin="0" Source="{Binding Thumbnail}" />

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10,5,5" Text="{Binding Foldername}" Style="{StaticResource HeadlineStyle}"  />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Size:" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Contains:" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Created on:" />

            <TextBlock Grid.Column="2" Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1:N0} Bytes)">
                        <Binding Path="TotalSize" Converter="{c:ByteCountConverter}" />
                        <Binding Path="TotalSize" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N0} Files, {1:N0} Folders">
                        <Binding Path="FileCount" />
                        <Binding Path="FolderCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding CreationTime, StringFormat=F}" />
        </Grid>
    </Grid>
</UserControl>
