Glimpse/Views/LocalDriveView.xaml

<UserControl x:Class="Glimpse.Views.LocalDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Glimpse.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="199.403" d:DesignWidth="752.239"
             d:DataContext="{d:DesignData Source=./DesignData/LocalDriveViewDesignData.xaml}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="HeadlineStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <Image Grid.RowSpan="3" Margin="0,0,0,5" Source="{Binding Thumbnail}" />
            <TextBlock   Grid.Column="1" Grid.Row="0" Text="{Binding DriveName}" Style="{StaticResource HeadlineStyle}" />
            <ProgressBar Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Height="15" Width="200" Value="{Binding FreeSpaceRatio}" Minimum="0" Maximum="1"  />
            <TextBlock   Grid.Column="1" Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} free of {1}">
                        <Binding Path="FreeBytes" Converter="{c:ByteCountConverter RoundToInteger=False}" />
                        <Binding Path="TotalBytes" Converter="{c:ByteCountConverter RoundToInteger=True}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
