Glimpse/Views/VideoView.xaml

<UserControl x:Class="Glimpse.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayCommandExecuted" />
        <CommandBinding Command="MediaCommands.Pause" Executed="PauseCommandExecuted" />
        <CommandBinding Command="MediaCommands.Stop" Executed="StopCommandExecuted" />
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="TogglePlayPauseCommandExecuted" />
        <CommandBinding Command="MediaCommands.MuteVolume" Executed="MuteVolumeCommandExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4">
            <MediaElement x:Name="mediaElement" Source="{Binding Source}" 
                          MediaOpened="mediaElement_MediaOpened"
                          MediaEnded="mediaElement_MediaEnded"/>
        </Grid>
        
        <Button Name="playPauseButton" Content="{StaticResource MediaStatePlayImage}" Grid.Row="1" Command="MediaCommands.TogglePlayPause" />
        <Slider Name="seekbar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted" Thumb.DragDelta="seekBar_DragDelta" />
        <TextBlock Name="timeLabel" Text="00:00 / 00:00" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <Button Name="muteSoundButton" Grid.Row="1" Grid.Column="3" Command="MediaCommands.MuteVolume" Padding="10">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource MediaVolumeFullImage}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted, ElementName=mediaElement}" Value="true">
                                <Setter Property="Source" Value="{StaticResource MediaVolumeMutedImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

    </Grid>
</UserControl>
