Glimpse/Views/VideoView.xaml

<UserControl x:Name="userControl" x:Class="Glimpse.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Glimpse.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayCommandExecuted" />
        <CommandBinding Command="MediaCommands.Pause" Executed="PauseCommandExecuted" />
        <CommandBinding Command="MediaCommands.Stop" Executed="StopCommandExecuted" />
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="TogglePlayPauseCommandExecuted" />
        <CommandBinding Command="MediaCommands.MuteVolume" Executed="MuteVolumeCommandExecuted" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="MediaCommands.TogglePlayPause" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
             
        <StackPanel Grid.ColumnSpan="4">
            <Border VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1"
                    Visibility="{Binding ErrorMessage, ElementName=userControl, Converter={c:NullToVisibilityConverter}}">
                <TextBox IsReadOnly="True" 
                         Text="{Binding ErrorMessage, ElementName=userControl}" 
                         Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0"
                         VerticalAlignment="Center" 
                         Margin="8" />
            </Border>

            <MediaElement x:Name="mediaElement" Source="{Binding Source}" 
                          MediaOpened="mediaElement_MediaOpened"
                          MediaEnded="mediaElement_MediaEnded" 
                          MediaFailed="mediaElement_MediaFailed" />
        </StackPanel>

        <Button Name="playPauseButton" Grid.Row="1" Command="MediaCommands.TogglePlayPause" Padding="10" >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlaybackState, ElementName=userControl}" Value="Play" >
                                <Setter Property="Source" Value="{StaticResource MediaStatePauseImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlaybackState, ElementName=userControl}" Value="Pause" >
                                <Setter Property="Source" Value="{StaticResource MediaStatePlayImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="{StaticResource MediaStatePlayImage}" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Slider Name="seekbar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsMoveToPointEnabled="True" Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted" Thumb.DragDelta="seekBar_DragDelta" ValueChanged="seekbar_ValueChanged" Margin="8,0" />
        <TextBlock Name="timeLabel" Text="00:00 / 00:00" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0" />
        <Button Name="muteSoundButton" Grid.Row="1" Grid.Column="3" Command="MediaCommands.MuteVolume" Padding="10">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource MediaVolumeFullImage}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted, ElementName=mediaElement}" Value="true">
                                <Setter Property="Source" Value="{StaticResource MediaVolumeMutedImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

    </Grid>
</UserControl>
