Glimpse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Glimpse.Views" 
        xmlns:vm="clr-namespace:Glimpse.ViewModels"
        xmlns:pv="clr-namespace:Glimpse.ViewModels.Previews"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:Glimpse.Views.Converter"
        x:Class="Glimpse.MainWindow"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="200" MinHeight="200"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <!-- ViewModel / View Mapping -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type pv:ImagePreviewModel}">
            <!--TODO custom preview for gifs-->
            <Image Source="{Binding Source}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:TextPreviewModel}">
            <ScrollViewer>
                <TextBox Text="{Binding Text}" TextWrapping="Wrap" IsReadOnly="True" />
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:RtfPreviewModel}">
            <views:RichTextView RtfText="{Binding RtfText}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:LocalDrivePreviewModel}">
            <views:LocalDriveView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:DirectoryPreviewModel}">
            <views:DirectoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:WindowsPreviewModel}">
            <views:WindowsPreviewHostView Source="{Binding Source}" />
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ApplicationExitCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowPreviewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding CurrentPreviewModel}" Visibility="{Binding ErrorMessage, Converter={c:NullToVisibilityConverter Inverted=True}}" />
        <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={c:NullToVisibilityConverter}}" />
    </Grid>
</Window>
